version: '3'

services:
  dev:
    user: coder
    image: apiad/auditorium:dev
    build:
      context: ".."
      dockerfile: .devcontainer/dockerfile
    volumes:
      - "..:/home/coder/auditorium"
      - vscode-auditorium:/home/coder/.vscode-server/extensions
      - vscode-auditorium-insiders:/home/coder/.vscode-server-insiders/extensions
    command: /bin/sh -c "while sleep 1000; do :; done"

volumes:
  vscode-auditorium:
  vscode-auditorium-insiders: